.wy-nav-content {
    max-width: 120% !important;
}
/*copy from _static/sg_gallery.css file*/
.sphx-glr-thumbnails {
  width: 100%;
  margin: 0px 0px 00px 0px;

  /* align thumbnails on a grid */
  justify-content: space-between;
  /* each grid column should be at least 160px (this will determine
  the actual number of columns) and then take as much of the
  remaining width as possible */

  gap: 15px;
}

.sphx-glr-thumbcontainer {
    min-height: 320px !important;
    margin: 20px !important;
    display: grid;
    grid-template-columns: 320px 320px;
}
.sphx-glr-thumbcontainer .figure {
    width: 250px !important;
    display: grid;
    grid-template-columns: 250px 250px;
}
.sphx-glr-thumbcontainer img {
    max-height: 250px !important;
    width: 250px !important;
    display: grid;
    grid-template-columns: 250px 250px;
}
.sphx-glr-thumbcontainer a.internal {
    padding: 270px 10px 0 !important;
}